T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
NAME=35
WHITESPACE=36
TEXT=37
STRING=38
PATH=39
'doc'=1
'('=2
')'=3
'document'=4
'/'=5
'//'=6
'*'=7
'.'=8
'..'=9
'@'=10
'['=11
']'=12
','=13
'='=14
'eq'=15
'=='=16
'is'=17
'and'=18
'or'=19
'not'=20
'<'=21
'>'=22
'{'=23
'}'=24
'empty'=25
'some'=26
'in'=27
'satisfies'=28
'$'=29
'for'=30
'let'=31
':='=32
'where'=33
'return'=34
'text()'=37
